﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "LumerisSheriff", "LumerisSheriff.vbproj", "{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}.Debug|x86.ActiveCfg = Debug|x86
		{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}.Debug|x86.Build.0 = Debug|x86
		{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}.Release|x86.ActiveCfg = Release|x86
		{E89F3E70-7E3F-4940-A63C-7FBAA84B7049}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
